<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" lang="TH" dir="ltr">
	<head>
		<title>Rubber Songkhla</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<link rel="stylesheet" href="styles/layout.css" type="text/css" />
		<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="scripts/jquery.timers.1.2.js"></script>
		<script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.galleryview.setup.js"></script>

		<!--	<style>
		body{
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: verdana, Arial, Helvetica, sans-serif;
		color: #666666;
		height: auto;
			
		}
		/* ----------------------------------------------Content-------------------------------------*/

		#container{
		padding: 5px 0;
		line-height: 1.4em;
		height: auto;
		}

		#container a{
		color: #2684B7;
		background-color: #FFFFFF;
		}

		#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{
		padding-bottom: 5px;
		border-bottom: 1px dotted #CCCCCC;
		}

		#content{
		display: block;
		float: left;
		width: 580px;
		height: auto;
		}
		img{
		border: 0; 
		display: block; 
		padding: 0; 
		margin: 0;}
		.justify{
		text-align: justify;}
		.bold{
		font-weight: bold;}
		.center{
		text-align: center;}
		.right{
		text-align: right;}
		.nostart {
		list-style-type: none; 
		margin: 0; 
		padding: 0;}
		.clear{
		clear: both;}
		br.clear{
		clear: both; 
		margin-top: -15px;}
		a{
		outline: none; 
		text-decoration: none;}

		.fl_left{
		float: left;}
		.fl_right{
		float: right;}

		.imgl, .imgr{
		border: 1px solid #DFDFDF; 
		padding: 5px; 
		color: #666666; 
		background-color: #FFFFFF;}
		.imgl{
		float: left; 
		margin: 0 8px 8px 0; 
		clear: left;}
		.imgr{
		float: right; 
		margin: 0 0 8px 8px; 
		clear: right;}
	
	
		</style>  -->
	</head>
	
	<body>
		<div class="wrapper"> 
			<div id="container">
				<div id="content">   
					<h2>ประวัติศูนย์วิจัยยางสงขลา</h2>
					<p>&nbsp;&nbsp;&nbsp; 2475 หลังการเปลี่ยนแปลงการปกครองประเทศไทยจากระบอบราชาธิปไตยมาเป็นระบอบประชาธิปไตยแบบปัจจุบัน เจ้าพระยาธรรมศักดิ์มนตรี รัฐมนตรีว่าการกระทรวงธรรมการ เห็นว่า “การส่งเสริมการเกษตรเท่าที่เป็นอยู่ยังล่าช้า สมควรรีบเร่งให้รวดเร็วขึ้น”<img src="images/banner1.jpg" border="0" width="364" height="273" align="middle"  /></p>
					<h2>ปี 2476 : โรงเรียนฝึกหัดครูประถมกสิกรรมภาคใต้คอหงส์</h2>
					<p>&nbsp;&nbsp;&nbsp;ได้ตั้ง “โรงเรียนฝึกหัดครูประถมกสิกรรมภาคใต้คอหงส์” โดยมีหลวงสุวรรณวาจกกสิกิจเป็นผู้ดำเนินการ (จากเดิมโรงเรียนฝึกหัดครูประถมกสิกรรมมีอยู่แห่งเดียวในภาคอีสาน ณ โนนวัด)  
						หลวงสุวรรณ ฯ ได้ซื้อสวนยางพาราจาก“หลวงศุภศัย สโมธาน” ตรงส 3 แยกบ้านคอหงส์ เนื้อที่ประมาณ 800 ไร่ ด้วยเงินงบประมาณของกระทรวงธรรมการ
						วันที่ 13 กันยายน 2476 ได้เปิดทำการเรียนการสอนเป็นครั้งแรก โดยมี</p>
					<ul> 
						<li>อาจารย์หลวงสุวรรณฯ เป็นอาจารย์ใหญ่</li>
						<li>อาจารย์เริ่ม บูรณฤกษ์ เป็นอาจารย์ผู้ช่วย</li>
						<li>คณะอาจารย์และครูประจำวิชาอีก 7-8 ท่าน</li>
					</ul>
					<p>&nbsp;&nbsp;&nbsp;ไม่นานนักพื้นที่ของโรงเรียน ฯ ประมาณ 1 ใน 3 ได้ถูกกระทรวงศึกษาธิการโอนให้โรงเรียนพลตำรวจภูธรสงขลา ซึ่งปัจจุบันคือ กองพันทหารราบที่ 5 ค่ายเสนาณรงค์.</p>
					<h2>วันที่ 19 มกราคม2497 : สถานีการยางคอหงส์</h2>
					<p>&nbsp;&nbsp;&nbsp;โดยพระราชกฤษฎีกาจัดระเบียบกรมกสิกรรม กองการยางได้เพิ่มแผนกขึ้นอีก 4 แผนก โดยมีสถานีการยางคอหงส์ สถานีการยางจันดี สถานีการยางเขาช่อง สถานีการยางในช่อง</p>
					<p>&nbsp;&nbsp;&nbsp;ระหว่างปี 2497-2507 สถานีการยางคอหงส์ ได้ดำเนินการงานทดลองเกี่ยวกับการกรีดยาง การผลิตยางรูปแบบต่าง ๆ ด้านพืชกรรมก็ทดลองผสมพันธุ์และคัดเลือกพันธุ์ยาง</p>
					<p>&nbsp;&nbsp;&nbsp;สถานีการยางคอหงส์ได้เริ่มต้นศึกษาค้นคว้าเรื่องยางพาราอย่างจริงจัง ได้ขอผู้เชี่ยวชาญ FAO คือ</p>
					<ol type="1">
						<li>Mr.William Lloyd    ผู้เชี่ยวชาญด้านสวนยาง</li>
						<li>Mr.Mellers          ผู้เชี่ยวชาญด้านเทคโนโลยี</li>
					</ol>
					<p>&nbsp;&nbsp;&nbsp;ท่านทั้งสองได้ช่วยงานในเบื้องต้นได้มากและได้สนับสนุนส่งเจ้าหน้าที่ไปศึกษาและดูงานยางด้านต่างๆในต่างประเทศหลายคน งานค้นคว้าเรื่องยางดำเนินมาเป็นระยะ ๆ จากนั้นมา</p>
					<h2>วันที่18 มกราคม2508 : ศูนย์วิจัยการยางคอหงส์</h2>
					<p>&nbsp;&nbsp;&nbsp;ได้สถาปนาเป็น "ศูนย์วิจัยการยางคอหงส์” มีวัตถุประสงค์ที่จะให้เป็นสำนักงานกลางของการปฏิบัติงานตามโครงการพัฒนายาง ที่ได้รับความช่วยเหลือด้านงบประมาณและการสนับสนุนจาก</p>
					<ol type="1">
						<li>รัฐบาลไทย</li>
						<li>องค์การสหประชาชาติ (United Nations Special Fund)</li>
						<li>สำนักงานกองทุนพิเศษแห่งสหประชาชาติ  (United Nations Development Program - UNDP)</li>
						<li>องค์การอาหารและเกษตร  (Food and Agriculture Organization - FAO)</li>
						<li>สำนักงานกองทุนสงเคราะห์การทำสวนยาง (เงิน 5%)</li>
						<li>กรมวิชาการเกษตร กระทรวงเกษตรและสหกรณ์</li>	
					</ol>
					<p>&nbsp;&nbsp;&nbsp;ปี 2525 กองการยางได้เปลี่ยนมาเป็นสถาบันวิจัยยาง</p>
					<p>&nbsp;&nbsp;&nbsp;ปี 2526 มีการแบ่งงานภายในกรมวิชาการเกษตร ให้ศูนย์วิจัยยางคอหงส์ เป็นหนึ่งในสามศูนย์ของสถาบันวิจัยยาง</p>
					<h2>ปี 2527 : ศูนย์วิจัยยางสงขลา</h2>
					<p>&nbsp;&nbsp;&nbsp;ปี พ.ศ. 2527 เปลี่ยนชื่อเป็น “ศูนย์วิจัยยางสงขลา” อยู่ในความรับผิดชอบของสถาบันวิจัยยาง กรมวิชาการเกษตร กระทรวงเกษตรและสหกรณ์</p>
					<p>&nbsp;&nbsp;&nbsp;ปัจจุบัน ศูนย์วิจัยยางสงขลา เป็นหน่วยงานสังกัดสถาบันวิจัยยาง กรมวิชาการเกษตร กระทรวงเกษตรและสหกรณ์ รับผิดชอบแผนงานวิจัยและพัฒนายาง เช่น การปรับปรุงพันธุ์ยาง การกรีดยาง การอารักขาพืช การเสริมรายได้เจ้าของสวนยางขนาดเล็ก การจัดการดินปุ๋ยและน้ำ การเขตกรรม และการทดสอบและสำรวจด้านการผลิตยาง</p>
	<table summary="Summary Here" cellpadding="0" cellspacing="0">
      <!--  <thead>
          <tr>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
          </tr>
        </thead>  -->
        <tbody>
          <tr class="light">
            <td width="100">2476</td>
            <td width="300px">โรงเรียนฝึกหัดครูประถมกสิกรรมภาคใต้
(โรงเรียนฝึกหัดครูมูล ท่าชะมวง ต.ควนเนียงอ.รัตตภูมิ จ.สงขลา)</td>
            <td>กระทรวงธรรมการ   </td>
           
          </tr>
          <tr class="dark">
            <td>13 กันยายน 2476</td>
            <td>โรงเรียนฝึกหัดครูประถมกสิกรรมภาคใต้ คอหงส์</td>
            <td>กระทรวงธรรมการ</td>
            
          </tr>
          <tr class="light">
            <td></td>
            <td>โรงเรียนมัธยมวิสามัญเกษตรกรรม</td>
            <td>โรงเรียนมัธยมวิสามัญเกษตรกรรม</td>
          
          </tr>
          <tr class="dark">
            <td></td>
            <td>สถานีทดลองกสิกรรมภาคใต้</td>
            <td>กรมเกษตรและการประมง  กรมกสิกรรม</td>
          </tr>
          <tr class="light">
            <td>19 มกราคม 2497</td>
            <td>ศูนย์วิจัยการยาง</td>
            <td>กองการยางกรมวิชาการเกษตร</td>  
          </tr>
          <tr class="dark">
            <td></td>
            <td>ศูนย์วิจัยยางคอหงส์</td>
            <td>กองการยาง   กรมวิชาการเกษตร</td>
          </tr>
           <tr class="light">
            <td>2527 – ปัจจุบัน</td>
            <td>ศูนย์วิจัยยางสงขลา</td>
            <td>สถาบันวิจัยยาง  กรมวิชาการเกษตรกระทรวงเกษตร ฯ </td>  
          </tr>
        </tbody>
      </table>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments"  data-href="http://www.rubbersongkhla.com/" data-width="630" data-numposts="5" data-colorscheme="light"></div>
				
				</div>
				
				</div>
			</div>
		</div>
	</body>
</html>