<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" lang="TH" dir="ltr">
	<head>
		<title>Rubber Songkhla</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<link rel="stylesheet" href="styles/layout.css" type="text/css" />
		<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="scripts/jquery.timers.1.2.js"></script>
		<script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.galleryview.setup.js"></script>

		<!--	<style>
		body{
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: verdana, Arial, Helvetica, sans-serif;
		color: #666666;
		height: auto;
			
		}
		/* ----------------------------------------------Content-------------------------------------*/

		#container{
		padding: 5px 0;
		line-height: 1.4em;
		height: auto;
		}

		#container a{
		color: #2684B7;
		background-color: #FFFFFF;
		}

		#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{
		padding-bottom: 5px;
		border-bottom: 1px dotted #CCCCCC;
		}

		#content{
		display: block;
		float: left;
		width: 580px;
		height: auto;
		}
		img{
		border: 0; 
		display: block; 
		padding: 0; 
		margin: 0;}
		.justify{
		text-align: justify;}
		.bold{
		font-weight: bold;}
		.center{
		text-align: center;}
		.right{
		text-align: right;}
		.nostart {
		list-style-type: none; 
		margin: 0; 
		padding: 0;}
		.clear{
		clear: both;}
		br.clear{
		clear: both; 
		margin-top: -15px;}
		a{
		outline: none; 
		text-decoration: none;}

		.fl_left{
		float: left;}
		.fl_right{
		float: right;}

		.imgl, .imgr{
		border: 1px solid #DFDFDF; 
		padding: 5px; 
		color: #666666; 
		background-color: #FFFFFF;}
		.imgl{
		float: left; 
		margin: 0 8px 8px 0; 
		clear: left;}
		.imgr{
		float: right; 
		margin: 0 0 8px 8px; 
		clear: right;}
	
	
		</style>  -->
	</head>
	
	<body>
		<div class="wrapper"> 
			<div id="container">
				<div id="content">   
					<h2>บทบาทหน้าที่</h2>
					<p>กระทรวงเกษตรและสหกรณ์ มีการพัฒนาและเปลี่ยนแปลงตามการบริหารราชการแผ่นดินตั้งแต่ปี พ.ศ. 2476 จากโรงเรียนฝึกหัดครูประถมกสิกรรมภาคใต้ โรงเรียนมัธยมวิสามัญเกษตรกรรม สถานีทดลองกสิกรรมภาคใต้ สถานีทดลองยางคอหงส์ ศูนย์วิจัยการยาง และศูนย์วิจัยยางคอหงส์ ตามลำดับ ปี พ.ศ. 2527 ได้ยกฐานะเป็น “ศูนย์วิจัยยางสงขลา” จนถึงปัจจุบัน มีพื้นที่ทั้งหมด 505 ไร่</p>
					<br>
					<h2><a id="rolesA"> หน้าที่รับผิดชอบ</a></h2>
					<ol type="1">
						<li>บริการและประสานงานทดสอบ ควบคุมกำกับการปฏิบัติตามพระราชบัญญัติ (พ.ร.บ.) และงานอื่น ๆ ในเขตพื้นที่ภาคใต้ตอนล่าง ได้แก่ สงขลา  ปัตตานี  ยะลา นราธิวาส สตูล ตรัง และพัทลุง
							2. บริการการทดสอบ การควบคุมและกำกับ การต</li>
						<li>บริการการทดสอบ การควบคุมและกำกับ การตรวจสอบโรงงานและห้องปฏิบัติการทางด้านอุตสาหกรรมร่วมกับหน่วยงานอื่น ๆ และภาคเอกชนในเขตภาคใต้ตอนล่าง</li>
						<li>เป็นหน่วยหลักในการวิจัยและพัฒนาเทคโนโลยีการผลิตทางด้านเขตกรรม การปฏิบัติต่อต้นยาง  การเก็บเกี่ยว  การอารักขาพืชร่วมกับหน่วยงานอื่น ๆ</li>
						<li>เป็นหน่วยหลักในการวิจัยและพัฒนาเทคโนโลยีการวิจัยการแปรรูปและการผลิตอุตสาหกรรมยางดิบ  สิ่งแวดล้อมและอื่น ๆ ที่เกี่ยวข้องกับการผลิตยางดิบร่วมกับหน่วยงานอื่น ๆ</li>
						<li>เป็นหน่วยหลักในการควบคุมกำกับ ประสานการวิจัยและอื่น ๆ ในโรงงานผลิตยางแท่งของกรมวิชาการเกษตรร่วมกับหน่วยงานอื่น ๆ</li>	
					</ol>
					<br>
					<h2><a id="rolesB">การแบ่งส่วนราชการ</a></h2>
					<ol type="1">
						<li>ฝ่ายบริหารทั่วไป</li> 
						<p>มีหน้าที่รับผิดชอบจัดทำแผนการปฏิบัติงานและงบประมาณ สารบรรณ     งานการเงิน บัญชี และพัสดุ งานบุคคล งานประสานงาน และงานธุรการทั่วไป งานไร่นา งาน</p>
						<p>เครื่องจักรกลการเกษตร ยานพาหนะ งานอาคารสถานที่ งานรักษาความปลอดภัย การประชาสัมพันธ์ และประสานงานกับหน่วยงานภายนอก</p>
						<li>กลุ่มวิจัย</li>
						<p>มีหน้าที่ศึกษา ค้นคว้า วิจัย และพัฒนาด้านกระบวนการผลิตยางพาราแบบครบวงจร ได้แก่ การปลูก การดูแลรักษา การจัดการ การเก็บเกี่ยว การแปรรูป และทดสอบน้ำยางดิบเพื่อให้ได้เทคโนโลยีการผลิตยางที่มีประสิทธิภาพทั้งในด้านการผลิตน้ำยางและเนื้อไม้ การส่งเสริมเพิ่มรายได้เจ้าของสวนยาง รวมทั้งการให้บริการทดสอบคุณสมบัติน้ำยางและยางแท่งตามมาตรฐานที่กำหนด</p>
						<li>ฝ่ายปฏิบัติการตามพระราชบัญญัติยาง</li>
						<p>มีหน้าที่ตรวจสอบ ควบคุมการผลิต การขยายพันธุ์ยาง การค้ายาง การแปรรูปยางชนิดต่าง ๆ รวมถึงการนำเข้าและส่งยางและผลิตภัณฑ์ยางออกนอกราชอาณาจักรของผู้ประกอบการและเกษตรกรในภาคใต้ตอนล่าง ให้เป็นไปตามพระราชบัญญัติยาง พ.ศ. 2542 ให้บริการด้านการฝึกอบรมและถ่ายทอดเทคโนโลยีหลักสูตรต่าง ๆ และควบคุมการผลิต ได้แก่ กิ่งตายางพันธุ์ดีและยางชำถุง</p>
						
					</ol>
					<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments"  data-href="http://www.rubbersongkhla.com/news/content_news001.html" data-width="630" data-numposts="5" data-colorscheme="light"></div>
				
				</div>
				
			</div>
		</div>
	</body>
</html>