<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" lang="TH" dir="ltr">
	<head>
		<title>Rubber Songkhla</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<link rel="stylesheet" href="styles/layout.css" type="text/css" />
		<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="scripts/jquery.timers.1.2.js"></script>
		<script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.galleryview.setup.js"></script>

		<!--	<style>
		body{
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: verdana, Arial, Helvetica, sans-serif;
		color: #666666;
		height: auto;
			
		}
		/* ----------------------------------------------Content-------------------------------------*/

		#container{
		padding: 5px 0;
		line-height: 1.4em;
		height: auto;
		}

		#container a{
		color: #2684B7;
		background-color: #FFFFFF;
		}

		#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{
		padding-bottom: 5px;
		border-bottom: 1px dotted #CCCCCC;
		}

		#content{
		display: block;
		float: left;
		width: 580px;
		height: auto;
		}
		img{
		border: 0; 
		display: block; 
		padding: 0; 
		margin: 0;}
		.justify{
		text-align: justify;}
		.bold{
		font-weight: bold;}
		.center{
		text-align: center;}
		.right{
		text-align: right;}
		.nostart {
		list-style-type: none; 
		margin: 0; 
		padding: 0;}
		.clear{
		clear: both;}
		br.clear{
		clear: both; 
		margin-top: -15px;}
		a{
		outline: none; 
		text-decoration: none;}

		.fl_left{
		float: left;}
		.fl_right{
		float: right;}

		.imgl, .imgr{
		border: 1px solid #DFDFDF; 
		padding: 5px; 
		color: #666666; 
		background-color: #FFFFFF;}
		.imgl{
		float: left; 
		margin: 0 8px 8px 0; 
		clear: left;}
		.imgr{
		float: right; 
		margin: 0 0 8px 8px; 
		clear: right;}
	
	
		</style>  -->
	</head>
	
	<body>
		<div class="wrapper"> 
			<div id="container">
				<div id="content">   
					<h2>ประวัติศูนย์วิจัยยางสงขลา</h2>
					<p>&nbsp;&nbsp;&nbsp; 2475 หลังการเปลี่ยนแปลงการปกครองประเทศไทยจากระบอบราชาธิปไตยมาเป็นระบอบประชาธิปไตยแบบปัจจุบัน เจ้าพระยาธรรมศักดิ์มนตรี รัฐมนตรีว่าการกระทรวงธรรมการ เห็นว่า “การส่งเสริมการเกษตรเท่าที่เป็นอยู่ยังล่าช้า สมควรรีบเร่งให้รวดเร็วขึ้น”</p>
					<h2>ปี 2476 : โรงเรียนฝึกหัดครูประถมกสิกรรมภาคใต้คอหงส์</h2>
					<p>&nbsp;&nbsp;&nbsp;ได้ตั้ง “โรงเรียนฝึกหัดครูประถมกสิกรรมภาคใต้คอหงส์” โดยมีหลวงสุวรรณวาจกกสิกิจเป็นผู้ดำเนินการ (จากเดิมโรงเรียนฝึกหัดครูประถมกสิกรรมมีอยู่แห่งเดียวในภาคอีสาน ณ โนนวัด)  
						หลวงสุวรรณ ฯ ได้ซื้อสวนยางพาราจาก“หลวงศุภศัย สโมธาน” ตรงส 3 แยกบ้านคอหงส์ เนื้อที่ประมาณ 800 ไร่ ด้วยเงินงบประมาณของกระทรวงธรรมการ
						วันที่ 13 กันยายน 2476 ได้เปิดทำการเรียนการสอนเป็นครั้งแรก โดยมี</p>
					<ul> 
						<li>อาจารย์หลวงสุวรรณฯ เป็นอาจารย์ใหญ่</li>
						<li>อาจารย์เริ่ม บูรณฤกษ์ เป็นอาจารย์ผู้ช่วย</li>
						<li>คณะอาจารย์และครูประจำวิชาอีก 7-8 ท่าน</li>
					</ul>
					<p>For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
					<p>Lacusenim inte trices lorem anterdum nam sente vivamus quis fauctor mauris. Wisinon vivamus wisis adipis laorem lobortis curabiturpiscingilla dui platea ipsum lacingilla.</p>
					<p>Semalique tor sempus vestibulum libero nibh pretium eget eu elit montes. Sedsemporttis sit intesque felit quis elis et cursuspenatibulum tincidunt non curabitae.</p>
				</div>
			</div>
		</div>
	</body>
</html>