<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" lang="TH" dir="ltr">
	<head profile="http://gmpg.org/xfn/11">
		<title>MIT @ PSU</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<link rel="stylesheet" type="text/css" />
	</head>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-size: 12px;
			font-family: verdana, Arial, Helvetica, sans-serif;
			color: #666666;
			height: auto;
			
		}
		/* ----------------------------------------------Content-------------------------------------*/

		#container{
			padding: 5px 0;
			line-height: 1.4em;
			height: auto;
		}

		#container a{
			color: #2684B7;
			background-color: #FFFFFF;
		}

		#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{
			padding-bottom: 5px;
			border-bottom: 1px dotted #CCCCCC;
		}

		#content{
			display: block;
			float: left;
			width: 580px;
			height: auto;
		}
		img{
			border: 0; 
			display: block; 
			padding: 0; 
			margin: 0;}
		.justify{
			text-align: justify;}
		.bold{
			font-weight: bold;}
		.center{
			text-align: center;}
		.right{
			text-align: right;}
		.nostart {
			list-style-type: none; 
			margin: 0; 
			padding: 0;}
		.clear{
			clear: both;}
		br.clear{
			clear: both; 
			margin-top: -15px;}
		a{
			outline: none; 
			text-decoration: none;}

		.fl_left{
			float: left;}
		.fl_right{
			float: right;}

		.imgl, .imgr{
			border: 1px solid #DFDFDF; 
			padding: 5px; 
			color: #666666; 
			background-color: #FFFFFF;}
		.imgl{
			float: left; 
			margin: 0 8px 8px 0; 
			clear: left;}
		.imgr{
			float: right; 
			margin: 0 0 8px 8px; 
			clear: right;}
	
	
	</style>
	<body>
		<div id="container">
			<div id="content">
			   
			    <p>Study Progame </p>
				<p>Aliquatjusto quisque nam consequat doloreet vest orna partur scetur portortis nam. Metadipiscing eget facilis elit sagittis felisi eger id justo maurisus convallicitur.</p>
				<p>Dapiensociis <a href="#">temper donec auctortortis cumsan</a> et curabitur condis lorem loborttis leo. Ipsumcommodo libero nunc at in velis tincidunt pellentum tincidunt vel lorem.</p>
				<img class="imgl" src="images/demo/imgl.gif" alt="" width="125" height="125" />
				<p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. This template is distributed using a <a href="http://www.os-templates.com/template-terms">Website Template Licence</a>.</p>
				<p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more CSS templates visit <a href="http://www.os-templates.com/">Free Website Templates</a>.</p>
				<p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
			</div>
		</div>
	</body>
</html>