<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" lang="TH" dir="ltr">
	<head>
		<title>
			Rubber Songkhla
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<link rel="stylesheet" href="styles/layout.css" type="text/css" />
		<script type="text/javascript" src="scripts/jquery-1.4.1.min.js">
		</script>
		<script type="text/javascript" src="scripts/jquery.easing.1.3.js">
		</script>
		<script type="text/javascript" src="scripts/jquery.timers.1.2.js">
		</script>
		<script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js">
		</script>
		<script type="text/javascript" src="scripts/jquery.galleryview.setup.js">
		</script>
        <style>
        	.floatstop {
				clear: both;}
        
        </style>
		<!--	<style>
		body{
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: verdana, Arial, Helvetica, sans-serif;
		color: #666666;
		height: auto;

		}
		/* ----------------------------------------------Content-------------------------------------*/

		#container{
		padding: 5px 0;
		line-height: 1.4em;
		height: auto;
		}

		#container a{
		color: #2684B7;
		background-color: #FFFFFF;
		}

		#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{
		padding-bottom: 5px;
		border-bottom: 1px dotted #CCCCCC;
		}

		#content{
		display: block;
		float: left;
		width: 580px;
		height: auto;
		}
		img{
		border: 0;
		display: block;
		padding: 0;
		margin: 0;}
		.justify{
		text-align: justify;}
		.bold{
		font-weight: bold;}
		.center{
		text-align: center;}
		.right{
		text-align: right;}
		.nostart {
		list-style-type: none;
		margin: 0;
		padding: 0;}
		.clear{
		clear: both;}
		br.clear{
		clear: both;
		margin-top: -15px;}
		a{
		outline: none;
		text-decoration: none;}

		.fl_left{
		float: left;}
		.fl_right{
		float: right;}

		.imgl, .imgr{
		border: 1px solid #DFDFDF;
		padding: 5px;
		color: #666666;
		background-color: #FFFFFF;}
		.imgl{
		float: left;
		margin: 0 8px 8px 0;
		clear: left;}
		.imgr{
		float: right;
		margin: 0 0 8px 8px;
		clear: right;}


		</style>  -->
	</head>

	<body>
		<div class="wrapper">
			<div id="container">
				<div id="content">
					<h1>
					    5 ธันวา มหาราชา
					</h1>
					
					
					<div >
						<img  class="imgl" src="images/5Dec57/IMG_0492.JPG" alt="" width="375" height="258" />
						<img  class="imgl" src="images/5Dec57/IMG_0499.JPG" alt="" width="175" height="117" /><img  class="imgl" src="images/5Dec57/IMG_0522.JPG" alt="" width="175" height="117" />  
					</div>
					<div class="floatstop"></div>
						<div >
						<img  class="imgl" src="images/5Dec57/IMG_0514.JPG" alt="" width="175" height="117" />
						<img  class="imgl" src="images/5Dec57/IMG_0516.JPG" alt="" width="175" height="117" /><img  class="imgl" src="images/5Dec57/IMG_0527.JPG" alt="" width="175" height="117" />  <img  class="imgl" src="images/5Dec57/IMG_0518.JPG" alt="" width="175" height="117" /> <img  class="imgl" src="images/5Dec57/IMG_0520.JPG" alt="" width="175" height="117" />					</div>
					<div class="floatstop"></div>
					<h1>
					    Big Cleaning Day 
					</h1>
						<div >
						<img  class="imgl" src="images/5Dec57/IMG_0540.JPG" alt="" width="175" height="117" />
						<img  class="imgl" src="images/5Dec57/IMG_0542.JPG" alt="" width="175" height="117" />
						<img  class="imgl" src="images/5Dec57/IMG_0547.JPG" alt="" width="175" height="117" />
						<img  class="imgl" src="images/5Dec57/IMG_0550.JPG" alt="" width="175" height="117" />
						<img  class="imgl" src="images/5Dec57/IMG_0571.JPG" alt="" width="175" height="117" />
						<img  class="imgl" src="images/5Dec57/IMG_0571.JPG" alt="" width="175" height="117" /> 
						<img  class="imgl" src="images/5Dec57/IMG_0572.JPG" alt="" width="175" height="117" />
						<img  class="imgl" src="images/5Dec57/IMG_0575.JPG" alt="" width="175" height="117" />
						<img  class="imgl" src="images/5Dec57/IMG_0579.JPG" alt="" width="175" height="117" />       
					</div>



				</div>

			</div>
		</div>
	</body>
</html>