<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" lang="TH" dir="ltr">
	<head>
		<title>Rubber Songkhla</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="imagetoolbar" content="no" />
		<link rel="stylesheet" href="styles/layout.css" type="text/css" />
		<script type="text/javascript" src="scripts/jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="scripts/jquery.timers.1.2.js"></script>
		<script type="text/javascript" src="scripts/jquery.galleryview.2.1.1.min.js"></script>
		<script type="text/javascript" src="scripts/jquery.galleryview.setup.js"></script>

		<!--	<style>
		body{
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family: verdana, Arial, Helvetica, sans-serif;
		color: #666666;
		height: auto;
			
		}
		/* ----------------------------------------------Content-------------------------------------*/

		#container{
		padding: 5px 0;
		line-height: 1.4em;
		height: auto;
		}

		#container a{
		color: #2684B7;
		background-color: #FFFFFF;
		}

		#container h1, #container h2, #container h3, #container h4, #container h5, #container h6{
		padding-bottom: 5px;
		border-bottom: 1px dotted #CCCCCC;
		}

		#content{
		display: block;
		float: left;
		width: 580px;
		height: auto;
		}
		img{
		border: 0; 
		display: block; 
		padding: 0; 
		margin: 0;}
		.justify{
		text-align: justify;}
		.bold{
		font-weight: bold;}
		.center{
		text-align: center;}
		.right{
		text-align: right;}
		.nostart {
		list-style-type: none; 
		margin: 0; 
		padding: 0;}
		.clear{
		clear: both;}
		br.clear{
		clear: both; 
		margin-top: -15px;}
		a{
		outline: none; 
		text-decoration: none;}

		.fl_left{
		float: left;}
		.fl_right{
		float: right;}

		.imgl, .imgr{
		border: 1px solid #DFDFDF; 
		padding: 5px; 
		color: #666666; 
		background-color: #FFFFFF;}
		.imgl{
		float: left; 
		margin: 0 8px 8px 0; 
		clear: left;}
		.imgr{
		float: right; 
		margin: 0 0 8px 8px; 
		clear: right;}
	
	
		</style>  -->
	</head>
	
	<body>
		<div class="wrapper"> 
			<div id="container">
				<div id="content">   
					<h2>รัฐมนตรีฯ พาณิชย์ เผย ไทย-จีน จ่อเซ็น G2G ขายข้าว 2 ล้านตัน ยาง 2 แสนตัน ภายในเดือน ธ.ค. โดยจะส่งมอบปี 58-59</h2>
					<p>พล.อ.ฉัตรชัย สาริกัลยะ รัฐมนตรีว่าการกระทรวงพาณิชย์ เปิดเผยภายหลังเดินทางไปร่วมประชุมเอเปก ที่ประเทศจีน ว่า ไทยขอให้รัฐบาลจีน สนับสนุนสินค้าเกษตรจากไทย ซึ่งผู้นำจีนตอบรับโดยขณะนี้มีการหารือเตรียมทำสัญญาแบบรัฐต่อรัฐ หรือ จีทูจี ระดับรัฐมนตรีในการขายข้าวปริมาณ 2 ล้านตัน และยางพารา 2 แสนตัน ราคาตลาดให้กับจีน ภายในเดือน ธ.ค.นี้ กำหนดส่งมอบระหว่างปี 2558-2559 การทำสัญญาครั้งนี้จะทำการซื้อ-ขายผ่านบริษัท คอฟโก ซึ่งเป็นรัฐวิสาหกิจจีนโดยตรงเท่านั้น เพื่อไม่ให้มีปัญหาเรื่องความไม่โปร่งใสเหมือนที่ผ่านมา และวันที่ 19 พฤศจิกายน นี้ ตัวแทนรัฐวิสาหกิจจีน ยังจะเดินทางมาประเทศไทย เพื่อหารือเรื่องแนวทางการเข้ามาลงทุนอุตสาหกรรมยางพาราในประเทศไทยด้วย</p>
      <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments"  data-href="http://www.rubbersongkhla.com/" data-width="630" data-numposts="5" data-colorscheme="light"></div>
				
				</div>
				
				</div>
			</div>
		</div>
	</body>
</html>